APP_PORT=4041
EVENT_SERVICE_URL=http://localhost:8081
USER_SERVICE_URL=http://localhost:3031
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydb